spring.application.name=hibernatevsjpa
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
# Password redacted for privacy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update